<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/shrey/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="C:/Users/shrey/.m2/repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/shrey/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/shrey/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-java/4.2.1/selenium-java-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-api/4.2.1/selenium-api-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.2.1/selenium-chrome-driver-4.2.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/shrey/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/shrey/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/shrey/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/shrey/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/shrey/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/shrey/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/shrey/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/shrey/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="C:/Users/shrey/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/shrey/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.2.1/selenium-chromium-driver-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-json/4.2.1/selenium-json-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v100:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v100/4.2.1/selenium-devtools-v100-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v101:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v101/4.2.1/selenium-devtools-v101-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v102:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v102/4.2.1/selenium-devtools-v102-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.2.1/selenium-devtools-v85-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.2.1/selenium-edge-driver-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.2.1/selenium-firefox-driver-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.2.1/selenium-ie-driver-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.2.1/selenium-opera-driver-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.2.1/selenium-remote-driver-4.2.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/shrey/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-buffer/4.1.77.Final/netty-buffer-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-codec-http/4.1.77.Final/netty-codec-http-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-codec/4.1.77.Final/netty-codec-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-handler/4.1.77.Final/netty-handler-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-common/4.1.77.Final/netty-common-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.77.Final/netty-transport-classes-epoll-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.77.Final/netty-transport-classes-kqueue-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-transport-native-epoll/4.1.77.Final/netty-transport-native-epoll-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.77.Final/netty-transport-native-kqueue-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.77.Final/netty-transport-native-unix-common-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-transport/4.1.77.Final/netty-transport-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.77.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-resolver/4.1.77.Final/netty-resolver-4.1.77.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.14.0">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-api/1.14.0/opentelemetry-api-1.14.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.14.0">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-context/1.14.0/opentelemetry-context-1.14.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.14.0">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.14.0/opentelemetry-exporter-logging-1.14.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.14.0">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.14.0/opentelemetry-sdk-metrics-1.14.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.14.0-alpha">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.14.0-alpha/opentelemetry-sdk-logs-1.14.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.14.0">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.14.0/opentelemetry-sdk-common-1.14.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.14.0">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.14.0/opentelemetry-sdk-extension-autoconfigure-spi-1.14.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.14.0-alpha">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.14.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.14.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.14.0">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.14.0/opentelemetry-sdk-trace-1.14.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.14.0">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.14.0/opentelemetry-sdk-1.14.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.14.0-alpha">
    <archive path="C:/Users/shrey/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.14.0-alpha/opentelemetry-semconv-1.14.0-alpha.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/shrey/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.10">
    <archive path="C:/Users/shrey/.m2/repository/net/bytebuddy/byte-buddy/1.12.10/byte-buddy-1.12.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/shrey/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/shrey/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/shrey/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="C:/Users/shrey/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/shrey/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/shrey/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/shrey/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/shrey/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-http/4.2.1/selenium-http-4.2.1.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.2.4">
    <archive path="C:/Users/shrey/.m2/repository/dev/failsafe/failsafe/3.2.4/failsafe-3.2.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.2.1/selenium-safari-driver-4.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.2.1">
    <archive path="C:/Users/shrey/.m2/repository/org/seleniumhq/selenium/selenium-support/4.2.1/selenium-support-4.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/shrey/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="commons-io-2.11">
    <archive path="C:/Automation/DarwinAutomation/extLibraries/commons-io-2.11.0/commons-io-2.11.0.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/commons-io-2.11.0/commons-io-2.11.0-tests.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/commons-io-2.11.0/commons-io-2.11.0-javadoc.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/commons-io-2.11.0/commons-io-2.11.0-sources.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/commons-io-2.11.0/commons-io-2.11.0-test-sources.jar" />
  </library>
  <library name="jar_files">
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/dom4j-1.6.1.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/log4j-1.2.13.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/logkit-1.0.1.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/stax-api-1.0.1.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/xmlbeans-2.3.0.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/servlet-api-2.3.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/xml-apis-1.0.b2.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/ooxml-schemas-1.0.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/openxml4j-1.0-beta.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/commons-logging-1.1.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/poi-ooxml-3.5-beta4.jar" />
    <archive path="C:/Automation/DarwinAutomation/extLibraries/jar_files/avalon-framework-4.1.3.jar" />
  </library>
  <library name="poi-3.17">
    <archive path="C:/Automation/DarwinAutomation/extLibraries/poi-3.17.jar" />
  </library>
  <library name="selenium-server-4.2.1">
    <archive path="C:/Automation/DarwinAutomation/extLibraries/selenium-server-4.2.1.jar" />
  </library>
</eclipse-userlibraries>

