#root logger
log4j.rootLogger = DEBUG, file
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:/logs/automation_log.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout

log4j.appender.rolling.strategy.delete.ifLastModified.age = 30d

log4j.appender.rolling.type = RollingFile
log4j.appender.rolling.name = fileLogger
log4j.appender.rolling.layout.type = PatternLayout
log4j.appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
